<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lanaax Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <div class="stars"></div>
    <div class="profile-container">
      <div class="avatar">
        <img src="avatar.jpg" alt="Profile">
      </div>
      <h1 class="username">D</h1>
      <div class="card">
        <img src="avatar.jpg" alt="Profile Mini" class="mini-avatar">
        <div class="card-content">
          <h2>D</h2>
          <p>Sybau TS PMO🥀</p>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
