/* Reset basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  overflow: hidden;
  background: black;
}

/* Star background */
.background {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
  overflow: hidden;
}

.stars {
  position: absolute;
  width: 100%;
  height: 100%;
    background: url('background.gif') ;
    background-size: cover;
}

@keyframes moveStars {
  from {background-position: 0 0;}
  to {background-position: 1000px 1000px;}
}

/* Profile Card */
.profile-container {
  position: relative;
  z-index: 2;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
}

.username {
  margin-top: 10px;
  font-size: 2em;
  color: #5f2ded;
}

.tagline {
  margin-top: 5px;
  font-size: 1.1em;
}

.location {
  font-size: 0.9em;
  opacity: 0.8;
  margin-top: 4px;
}

/* Mini Card */
.card {
  margin: 20px auto;
  width: 300px;
  padding: 10px;
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  backdrop-filter: blur(10px);
}

.card img.mini-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-content {
  margin-left: 10px;
  text-align: left;
}

.card-content h2 {
  font-size: 1em;
  color: white;
}

.card-content p {
  font-size: 0.9em;
  opacity: 0.8;
}

/* Icons */
.icons {
  margin-top: 20px;
}

.icons img {
  width: 30px;
  margin: 0 10px;
  filter: invert(1);
  cursor: pointer;
}
